views/door.html

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Roboto:300" rel="stylesheet"/>
    <link href="./css/door.css" rel="stylesheet"/>
    <script src="./js/door.js" type="module" defer="defer"></script>
  </head>
  <body>
    <div class="cover-left">
      <div class="logo"></div>
    </div>
    <div class="cover-right">
      <div class="logo"></div>
    </div>
  </body>
</html>

door.pug
html
	head
		link(href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Roboto:300", rel="stylesheet")
		link(href="./css/door.css", rel="stylesheet")
		script(src="./js/door.js", type="module", defer)
	body
		.cover-left
			.logo
		.cover-right
			.logo
